#Arquivo onde ficam dados sensíveis, como senhas e tokens. 
# !!! ESTE ARQUIVO NAO PODE IR PRO GITHUB !!!
VERIFY_TOKEN=automacao123
WHATSAPP_TOKEN=EAALdFgvrhZCABQAYz3BG7AfL95sHATDfiQqQOC1ZB5jYWbLts9okWfL8Rw3vuhXEq0QwFv5mgsxk05ovobvDT11qMm6sGmAP995ln4zS6s4iafbj3Rk8Ymo1kS5llF4zYuxrXDZBNEye3RP07aRz8D7tf1uSXUqGivk6Gr42Vv4ZBHDAlkJNMiKV8yZCLYJiaE7BvIM30xKGsY4k6ihvs8D8mjFZBzuttf5G9iW5ytIvHVXtWUBl0FERshfk5ZBR0PbQpLHtdunvXZCUVbGoB7ZAtGRmA
PHONE_NUMBER_ID=909166405608391
BASE_URL=https://graph.facebook.com/v20.0